<RCC>
  <qresource prefix="assets/images">
    <file>assets/images/1.jpeg</file>
    <file>assets/images/2.jpg</file>
    <file>assets/images/3.jpeg</file>
    <file>assets/images/4.jpeg</file>
    <file>assets/images/6.jpg</file>
    <file>assets/images/7.jpg</file>
    <file>assets/images/android.png</file>
    <file>assets/images/apple.png</file>
    <file>assets/images/background.jpg</file>
    <file>assets/images/box.jpg</file>
    <file>assets/images/Progressive.png</file>
    <file>assets/images/windows.png</file>
    <file>assets/images/PQEJ0959.JPG</file>
  </qresource>
  <qresource prefix="assets/icons">
    <file>assets/icons/account.svg</file>
    <file>assets/icons/activity.svg</file>
    <file>assets/icons/airplay.svg</file>
    <file>assets/icons/alert.svg</file>
    <file>assets/icons/alert-octagon.svg</file>
    <file>assets/icons/alert-triangle.svg</file>
    <file>assets/icons/align-center.svg</file>
    <file>assets/icons/align-justify.svg</file>
    <file>assets/icons/align-left.svg</file>
    <file>assets/icons/align-right.svg</file>
    <file>assets/icons/anchor.svg</file>
    <file>assets/icons/aperture.svg</file>
    <file>assets/icons/archive.svg</file>
    <file>assets/icons/arrow-down.svg</file>
    <file>assets/icons/arrow-down-circle.svg</file>
    <file>assets/icons/arrow-down-left.svg</file>
    <file>assets/icons/arrow-down-right.svg</file>
    <file>assets/icons/arrow-left.svg</file>
    <file>assets/icons/arrow-left-circle.svg</file>
    <file>assets/icons/arrow-right.svg</file>
    <file>assets/icons/arrow-right-circle.svg</file>
    <file>assets/icons/arrow-up.svg</file>
    <file>assets/icons/arrow-up-circle.svg</file>
    <file>assets/icons/arrow-up-left.svg</file>
    <file>assets/icons/arrow-up-right.svg</file>
    <file>assets/icons/at-sign.svg</file>
    <file>assets/icons/award.svg</file>
    <file>assets/icons/bar-chart.svg</file>
    <file>assets/icons/bar-chart-2.svg</file>
    <file>assets/icons/battery.svg</file>
    <file>assets/icons/battery-charging.svg</file>
    <file>assets/icons/bell.svg</file>
    <file>assets/icons/bell-off.svg</file>
    <file>assets/icons/black-shades.svg</file>
    <file>assets/icons/bluetooth.svg</file>
    <file>assets/icons/bold.svg</file>
    <file>assets/icons/book.svg</file>
    <file>assets/icons/bookmark.svg</file>
    <file>assets/icons/book-open.svg</file>
    <file>assets/icons/box.svg</file>
    <file>assets/icons/briefcase.svg</file>
    <file>assets/icons/calendar.svg</file>
    <file>assets/icons/camera.svg</file>
    <file>assets/icons/camera-off.svg</file>
    <file>assets/icons/cast.svg</file>
    <file>assets/icons/chart.svg</file>
    <file>assets/icons/check.svg</file>
    <file>assets/icons/check-circle.svg</file>
    <file>assets/icons/check-square.svg</file>
    <file>assets/icons/chevron-down.svg</file>
    <file>assets/icons/chevron-left.svg</file>
    <file>assets/icons/chevron-right.svg</file>
    <file>assets/icons/chevrons-down.svg</file>
    <file>assets/icons/chevrons-left.svg</file>
    <file>assets/icons/chevrons-right.svg</file>
    <file>assets/icons/chevrons-up.svg</file>
    <file>assets/icons/chevron-up.svg</file>
    <file>assets/icons/chrome.svg</file>
    <file>assets/icons/circle.svg</file>
    <file>assets/icons/clipboard.svg</file>
    <file>assets/icons/clock.svg</file>
    <file>assets/icons/close.svg</file>
    <file>assets/icons/cloud.svg</file>
    <file>assets/icons/cloud-drizzle.svg</file>
    <file>assets/icons/cloud-lightning.svg</file>
    <file>assets/icons/cloud-off.svg</file>
    <file>assets/icons/cloud-rain.svg</file>
    <file>assets/icons/cloud-snow.svg</file>
    <file>assets/icons/code.svg</file>
    <file>assets/icons/codepen.svg</file>
    <file>assets/icons/codesandbox.svg</file>
    <file>assets/icons/coffee.svg</file>
    <file>assets/icons/columns.svg</file>
    <file>assets/icons/command.svg</file>
    <file>assets/icons/compass.svg</file>
    <file>assets/icons/copy.svg</file>
    <file>assets/icons/corner-down-left.svg</file>
    <file>assets/icons/corner-down-right.svg</file>
    <file>assets/icons/corner-left-down.svg</file>
    <file>assets/icons/corner-left-up.svg</file>
    <file>assets/icons/corner-right-down.svg</file>
    <file>assets/icons/corner-right-up.svg</file>
    <file>assets/icons/corner-up-left.svg</file>
    <file>assets/icons/corner-up-right.svg</file>
    <file>assets/icons/cpu.svg</file>
    <file>assets/icons/credit-card.svg</file>
    <file>assets/icons/crop.svg</file>
    <file>assets/icons/crosshair.svg</file>
    <file>assets/icons/cry.svg</file>
    <file>assets/icons/database.svg</file>
    <file>assets/icons/delete.svg</file>
    <file>assets/icons/disc.svg</file>
    <file>assets/icons/discord.svg</file>
    <file>assets/icons/divide.svg</file>
    <file>assets/icons/divide-circle.svg</file>
    <file>assets/icons/divide-square.svg</file>
    <file>assets/icons/dollar-sign.svg</file>
    <file>assets/icons/download.svg</file>
    <file>assets/icons/download-cloud.svg</file>
    <file>assets/icons/dribbble.svg</file>
    <file>assets/icons/droplet.svg</file>
    <file>assets/icons/edit.svg</file>
    <file>assets/icons/edit-2.svg</file>
    <file>assets/icons/edit-3.svg</file>
    <file>assets/icons/euro_money.svg</file>
    <file>assets/icons/external-link.svg</file>
    <file>assets/icons/eye.svg</file>
    <file>assets/icons/eye-off.svg</file>
    <file>assets/icons/facebook.svg</file>
    <file>assets/icons/fast-forward.svg</file>
    <file>assets/icons/feather.svg</file>
    <file>assets/icons/figma.svg</file>
    <file>assets/icons/file.svg</file>
    <file>assets/icons/file-minus.svg</file>
    <file>assets/icons/file-plus.svg</file>
    <file>assets/icons/file-text.svg</file>
    <file>assets/icons/film.svg</file>
    <file>assets/icons/filter.svg</file>
    <file>assets/icons/flag.svg</file>
    <file>assets/icons/folder.svg</file>
    <file>assets/icons/folder-minus.svg</file>
    <file>assets/icons/folder-plus.svg</file>
    <file>assets/icons/framer.svg</file>
    <file>assets/icons/frown.svg</file>
    <file>assets/icons/gas_pump.svg</file>
    <file>assets/icons/gift.svg</file>
    <file>assets/icons/git-branch.svg</file>
    <file>assets/icons/git-commit.svg</file>
    <file>assets/icons/github.svg</file>
    <file>assets/icons/gitlab.svg</file>
    <file>assets/icons/git-merge.svg</file>
    <file>assets/icons/git-pull-request.svg</file>
    <file>assets/icons/globe.svg</file>
    <file>assets/icons/grid.svg</file>
    <file>assets/icons/hard-drive.svg</file>
    <file>assets/icons/hash.svg</file>
    <file>assets/icons/headphones.svg</file>
    <file>assets/icons/heart.svg</file>
    <file>assets/icons/help-circle.svg</file>
    <file>assets/icons/hexagon.svg</file>
    <file>assets/icons/home.svg</file>
    <file>assets/icons/image.svg</file>
    <file>assets/icons/inbox.svg</file>
    <file>assets/icons/info.svg</file>
    <file>assets/icons/instagram.svg</file>
    <file>assets/icons/italic.svg</file>
    <file>assets/icons/key.svg</file>
    <file>assets/icons/layers.svg</file>
    <file>assets/icons/layout.svg</file>
    <file>assets/icons/life-buoy.svg</file>
    <file>assets/icons/link.svg</file>
    <file>assets/icons/link-2.svg</file>
    <file>assets/icons/linkedin.svg</file>
    <file>assets/icons/list.svg</file>
    <file>assets/icons/loader.svg</file>
    <file>assets/icons/lock.svg</file>
    <file>assets/icons/log-in.svg</file>
    <file>assets/icons/log-out.svg</file>
    <file>assets/icons/mail.svg</file>
    <file>assets/icons/map.svg</file>
    <file>assets/icons/map-pin.svg</file>
    <file>assets/icons/maximize.svg</file>
    <file>assets/icons/maximize-2.svg</file>
    <file>assets/icons/meh.svg</file>
    <file>assets/icons/menu.svg</file>
    <file>assets/icons/message-circle.svg</file>
    <file>assets/icons/message-square.svg</file>
    <file>assets/icons/mic.svg</file>
    <file>assets/icons/mic-off.svg</file>
    <file>assets/icons/minimize.svg</file>
    <file>assets/icons/minimize-2.svg</file>
    <file>assets/icons/minus.svg</file>
    <file>assets/icons/minus-circle.svg</file>
    <file>assets/icons/minus-square.svg</file>
    <file>assets/icons/money-hand.svg</file>
    <file>assets/icons/monitor.svg</file>
    <file>assets/icons/moon.svg</file>
    <file>assets/icons/more.svg</file>
    <file>assets/icons/more-horizontal.svg</file>
    <file>assets/icons/more-vertical.svg</file>
    <file>assets/icons/mouse-pointer.svg</file>
    <file>assets/icons/move.svg</file>
    <file>assets/icons/music.svg</file>
    <file>assets/icons/navigation.svg</file>
    <file>assets/icons/navigation-2.svg</file>
    <file>assets/icons/octagon.svg</file>
    <file>assets/icons/package.svg</file>
    <file>assets/icons/paperclip.svg</file>
    <file>assets/icons/pause.svg</file>
    <file>assets/icons/pause-circle.svg</file>
    <file>assets/icons/pen-tool.svg</file>
    <file>assets/icons/percent.svg</file>
    <file>assets/icons/phone.svg</file>
    <file>assets/icons/phone-call.svg</file>
    <file>assets/icons/phone-forwarded.svg</file>
    <file>assets/icons/phone-incoming.svg</file>
    <file>assets/icons/phone-missed.svg</file>
    <file>assets/icons/phone-off.svg</file>
    <file>assets/icons/phone-outgoing.svg</file>
    <file>assets/icons/pie-chart.svg</file>
    <file>assets/icons/play.svg</file>
    <file>assets/icons/play-circle.svg</file>
    <file>assets/icons/plus.svg</file>
    <file>assets/icons/plus-circle.svg</file>
    <file>assets/icons/plus-square.svg</file>
    <file>assets/icons/pocket.svg</file>
    <file>assets/icons/pouch.svg</file>
    <file>assets/icons/power.svg</file>
    <file>assets/icons/printer.svg</file>
    <file>assets/icons/radio.svg</file>
    <file>assets/icons/refresh-ccw.svg</file>
    <file>assets/icons/refresh-cw.svg</file>
    <file>assets/icons/repeat.svg</file>
    <file>assets/icons/rewind.svg</file>
    <file>assets/icons/rotate-ccw.svg</file>
    <file>assets/icons/rotate-cw.svg</file>
    <file>assets/icons/rss.svg</file>
    <file>assets/icons/save.svg</file>
    <file>assets/icons/scissors.svg</file>
    <file>assets/icons/search.svg</file>
    <file>assets/icons/send.svg</file>
    <file>assets/icons/server.svg</file>
    <file>assets/icons/settings.svg</file>
    <file>assets/icons/share.svg</file>
    <file>assets/icons/share-2.svg</file>
    <file>assets/icons/shield.svg</file>
    <file>assets/icons/shield-off.svg</file>
    <file>assets/icons/shopping-bag.svg</file>
    <file>assets/icons/shopping-cart.svg</file>
    <file>assets/icons/shuffle.svg</file>
    <file>assets/icons/sidebar.svg</file>
    <file>assets/icons/skip-back.svg</file>
    <file>assets/icons/skip-forward.svg</file>
    <file>assets/icons/slack.svg</file>
    <file>assets/icons/slash.svg</file>
    <file>assets/icons/sliders.svg</file>
    <file>assets/icons/smartphone.svg</file>
    <file>assets/icons/smile.svg</file>
    <file>assets/icons/speaker.svg</file>
    <file>assets/icons/square.svg</file>
    <file>assets/icons/star.svg</file>
    <file>assets/icons/stop-circle.svg</file>
    <file>assets/icons/sun.svg</file>
    <file>assets/icons/sunrise.svg</file>
    <file>assets/icons/sunset.svg</file>
    <file>assets/icons/tablet.svg</file>
    <file>assets/icons/tag.svg</file>
    <file>assets/icons/target.svg</file>
    <file>assets/icons/terminal.svg</file>
    <file>assets/icons/thermometer.svg</file>
    <file>assets/icons/thumbs-down.svg</file>
    <file>assets/icons/thumbs-up.svg</file>
    <file>assets/icons/toggle-left.svg</file>
    <file>assets/icons/toggle-right.svg</file>
    <file>assets/icons/tool.svg</file>
    <file>assets/icons/trash.svg</file>
    <file>assets/icons/trash-2.svg</file>
    <file>assets/icons/trello.svg</file>
    <file>assets/icons/trending-down.svg</file>
    <file>assets/icons/trending-up.svg</file>
    <file>assets/icons/triangle.svg</file>
    <file>assets/icons/truck.svg</file>
    <file>assets/icons/tv.svg</file>
    <file>assets/icons/twitch.svg</file>
    <file>assets/icons/twitter.svg</file>
    <file>assets/icons/type.svg</file>
    <file>assets/icons/umbrella.svg</file>
    <file>assets/icons/underline.svg</file>
    <file>assets/icons/unlock.svg</file>
    <file>assets/icons/upload.svg</file>
    <file>assets/icons/upload-cloud.svg</file>
    <file>assets/icons/user.svg</file>
    <file>assets/icons/user-check.svg</file>
    <file>assets/icons/user-minus.svg</file>
    <file>assets/icons/user-plus.svg</file>
    <file>assets/icons/users.svg</file>
    <file>assets/icons/user-x.svg</file>
    <file>assets/icons/video.svg</file>
    <file>assets/icons/video-off.svg</file>
    <file>assets/icons/voicemail.svg</file>
    <file>assets/icons/volume.svg</file>
    <file>assets/icons/volume-1.svg</file>
    <file>assets/icons/volume-2.svg</file>
    <file>assets/icons/volume-x.svg</file>
    <file>assets/icons/watch.svg</file>
    <file>assets/icons/wifi.svg</file>
    <file>assets/icons/wifi-off.svg</file>
    <file>assets/icons/wind.svg</file>
    <file>assets/icons/wink.svg</file>
    <file>assets/icons/x.svg</file>
    <file>assets/icons/x-circle.svg</file>
    <file>assets/icons/x-octagon.svg</file>
    <file>assets/icons/x-square.svg</file>
    <file>assets/icons/youtube.svg</file>
    <file>assets/icons/zap.svg</file>
    <file>assets/icons/zap-off.svg</file>
    <file>assets/icons/zoom-in.svg</file>
    <file>assets/icons/zoom-out.svg</file>
  </qresource>
</RCC>
